.advantages {
  text-align: center;
}

.advantages__header {
  margin: 0 auto;
  padding-top: 16px;
  padding-right: 20px;
  padding-left: 20px;
}

.advantages__title {
  margin-bottom: 30px;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  color: @darkblue;
}

.advantages__title:last-child {
  margin-bottom: 0;
}

.advantages__list-wrapper {
  .justify-box(auto; auto);
  padding-top: 100px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: @lightgrey;
  background-image: url("../img/backgrounds/bg-triangle-1-mobile.svg");
  background-repeat: no-repeat;
  background-size: auto 93px;
  background-position: center top;
}

.advantages__list {
  display: grid;
  gap: 5px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages__item {
  display: grid;

  &::after {
    display: block;
    width: 157px;
    height: 304px;
    justify-self: center;
    background-image: url("../img/phones/iphone-3.png");
    background-repeat: no-repeat;
    background-size: 157px auto;
    background-position: center bottom -45px;
    content: "";

    @media (min-resolution: 2dppx) {
      background-image: url("../img/phones/iphone-3@2x.png");
    }
  }

  &--mood,
  &--world {
    &::after {
      content: none;
    }
  }
}

.advantages__heading {
  margin-top: 12px;
  margin-bottom: 12px;
  font-size: 18px;
  color: @black;
}

.advantages__description {
  margin-top: 0;
}

@media (min-width: @tablet-width) {
  .advantages__header {
    margin-bottom: 6px;
  }

  .advantages__title {
    margin: 0;
    font-size: 40px;
    line-height: 54px;
  }

  .advantages__list-wrapper {
    display: flex;
    justify-content: center;
    padding-top: 29px;
    background-image: url("../img/backgrounds/bg-triangle-1-tablet.svg");
    background-size: auto;

    &::before {
      align-self: flex-end;
      display: block;
      width: 268px;
      height: 481px;
      margin-right: 42px;
      background-image: url("../img/phones/iphone-3-tablet.png");
      background-repeat: no-repeat;
      background-size: auto;
      background-position: bottom -66px center;
      content: "";

      @media (min-resolution: 2dppx) {
        background-image: url("../img/phones/iphone-3-tablet@2x.png");
        background-size: 268px auto;
      }
    }
  }

  .advantages__list {
    align-self: flex-start;
    width: 50%;
    gap: 8px;
    padding-top: 58px;
    text-align: left;
  }

  .advantages__item {
    &--friends {
      &::after {
        content: none;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages__header {
    box-sizing: border-box;
    width: 1200px;
    margin-bottom: 51px;
  }

  .advantages__title {
    font-size: 50px;
    line-height: 68px;
  }

  .advantages__list-wrapper {
    padding-top: 0;
    background-size: contain;

    &::before {
      content: none;
    }
  }

  .advantages__list {
    box-sizing: border-box;
    width: 940px;
    grid-template-columns: repeat(3, 300px);
    gap: 20px;
    padding-top: 0;
    text-align: center;
  }

  .advantages__item {
    &::after {
      width: 300px;
      height: 307px;
      grid-row: 1 / 2;
      margin-bottom: 44px;
      background-size: auto;
      background-position: center bottom -81px, center bottom -13px;
      content: "";
    }

    &--mood {
      &::after {
        background-image: url("../img/phones/iphone-1.png"), url("../img/backgrounds/shadow.png");
      }
    }

    &--world {
      &::after {
        background-image: url("../img/phones/iphone-2.png"), url("../img/backgrounds/shadow.png");
      }
    }

    &--friends {
      &::after {
        background-image: url("../img/phones/iphone-3.png"), url("../img/backgrounds/shadow.png");
      }
    }

    @media (min-resolution: 2dppx) {
      &::after {
        background-size: 186px auto, 300px auto;
      }

      &--mood {
        &::after {
          background-image: url("../img/phones/iphone-1@2x.png"), url("../img/backgrounds/shadow@2x.png");
        }
      }

      &--world {
        &::after {
          background-image: url("../img/phones/iphone-2@2x.png"), url("../img/backgrounds/shadow@2x.png");
        }
      }

      &--friends {
        &::after {
          background-image: url("../img/phones/iphone-3@2x.png"), url("../img/backgrounds/shadow@2x.png");
        }
      }
    }
  }

  .advantages__heading {
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 22px;
    font-size: 30px;
    line-height: 30px;
  }

  .advantages__description {
    margin-right: 30px;
    margin-left: 30px;
    font-size: 18px;
    line-height: 30px;
  }
}
