.button-reaction {
  width: 13px;
  height: 12px;
  padding: 0;
  border: none;
  border-radius: 3px;

  .button-reaction__icon {
    fill: @pink;
  }

  &:hover {
    cursor: pointer;

    .button-reaction__icon {
      fill: fade(@pink, 60%);
    }
  }

  &:focus {
    outline: 2px solid @pink;
    outline-offset: 4px;
  }

  &:focus:not(:focus-visible) {
    outline: none;
  }

  &:focus-visible {
    outline: 2px solid @pink;
    outline-offset: 4px;
  }

  &:active {
    .button-reaction__icon {
      fill: fade(@pink, 30%);
    }
  }
}
