.button {
  display: inline-block;
  box-sizing: border-box;
  font-family: inherit;
  font-size: 18px;
  font-weight: 700;
  color: @white;
  text-decoration: none;
  border: none;
  cursor: pointer;

  &:focus:not(:focus-visible) {
    outline: none;
  }

  &:disabled,
  &--disabled,
  &:disabled:hover,
  &--disabled:hover {
    color: @white;
    background-color: @grey;
    border-color: fade(@darkblue, 10%);
    cursor: not-allowed;
  }

  &--primary {
    padding: 15.5px 35px;
    line-height: 18px;
    background-color: transparent;
    border: 3px solid @white;
    border-radius: 30px;

    &:hover {
      color: @pink;
      background-color: @white;
    }

    &:focus {
      outline: 2px solid @pink;
    }

    &:focus-visible {
      outline: 2px solid @pink;
    }

    &:active {
      color: fade(@pink, 30%);
      background-color: @white;
    }
  }

  &--send {
    color: @pink;
    border-color: @pink;

    &:hover {
      color: @white;
      background-color: @pink;
    }

    &:focus {
      outline: 2px solid fade(@darkblue, 50%);
    }

    &:focus-visible {
      outline: 2px solid fade(@darkblue, 50%);
    }

    &:active {
      color: fade(@white, 30%);
      background-color: @pink;
    }
  }

  &--cancel {
    color: fade(@darkblue, 10%);
    border-color: fade(@darkblue, 10%);

    &:hover {
      color: fade(@darkblue, 30%);
      border-color: fade(@darkblue, 30%);
    }

    &:focus {
      outline: 2px solid @pink;
    }

    &:focus-visible {
      outline: 2px solid @pink;
    }

    &:active {
      color: fade(@white, 30%);
      background-color: fade(@darkblue, 30%);
    }
  }

  &--secondary {
    padding: 16.5px 38px;
    line-height: 30px;
    text-transform: uppercase;
    background-color: @green;
    border-radius: 3px;

    &:hover {
      background-color: @darkgreen;
    }

    &:focus {
      outline: 2px solid @pink;
    }

    &:focus-visible {
      outline: 2px solid @pink;
    }

    &:active {
      color: fade(@white, 30%);
      background-color: @darkgreen;
    }
  }

  &--form {
    padding-top: 16.5px;
    padding-bottom: 16.5px;
  }
}
