.contact {
  padding: 10px;
  text-align: center;
}

.contact__heading {
  display: block;
  font-size: 18px;
  line-height: 25px;
  font-weight: 700;
}

.contact__info {
  display: block;
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  color: @pink;
  text-decoration: none;
  border-radius: 3px;

  &:hover {
    color: @darkblue;
    text-decoration: underline;
  }

  &:focus {
    box-shadow: 0 0 0 2px @darkblue;
    outline: none;
  }

  &:active {
    color: fade(@darkblue, 30%);
    text-decoration: none;
  }
}

@media (min-width: @tablet-width) {
  .contact__heading {
    margin-bottom: 3px;
  }
}

@media (min-width: @desktop-width) {
  .contact__heading {
    margin-bottom: 20px;
  }
}
