.contacts {
  padding-top: 14px;
}

.contacts__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: calc(100% - 40px);
  max-width: @mobile-width-only;
  .justify-box(auto; auto);
}

.contacts__item {
  .justify-box(auto; auto);
}

.contacts__title {
  width: 100%;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 300;
  text-align: center;
  margin-bottom: 23px;
}

.contacts__map {
  margin-top: 22px;
  width: 100%;
}
