.contest-section__header {
  text-align: center;
}

.contest-section__title-wrapper {
  margin-bottom: 44px;
  padding-top: 74px;
  padding-bottom: 24px;
  background-image: url("../../img/bg-photogallery.jpg");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: top center;
}

.contest-section__title {
  width: 250px;
  .justify-box(auto; auto);
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  color: #ffffff;
}

.contest-section__description {
  margin-right: 20px;
  margin-left: 20px;
  line-height: 30px;
}

.contest-section__form {
  width: 100%;
  max-width: @mobile-width-only;
  .justify-box(auto; auto);
}
