.control {
  position: relative;
  display: block;
  padding-top: 4.5px;
  padding-left: 59px;
  padding-bottom: 4.5px;

  &--radio {
    padding-left: 70px;
  }
}

.control__mark {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  display: block;
  width: 39px;
  height: 39px;
  border: 2px solid @grey;
}

.control__input[type="checkbox"] + .control__mark {
  border-radius: 1px;
}

.control__input[type="radio"] + .control__mark {
  width: 41px;
  height: 41px;
  border-radius: 50%;
}

.control__input[type="checkbox"]:checked + .control__mark::before {
  position: absolute;
  top: 9px;
  left: 7px;
  width: 22px;
  height: 16px;
  background-image: url("../../img/svg/tick.svg");
  background-repeat: no-repeat;
  background-size: auto;
  content: "";
}

.control__input[type="radio"]:checked + .control__mark::before {
  position: absolute;
  top: 11px;
  left: 11px;
  width: 15px;
  height: 15px;
  background-color: @pink;
  border-radius: 50%;
  content: "";
}

.control__label {
  font-size: 18px;
  line-height: 30px;
}

@media (min-width: @tablet-width) {
  .control {
    &--radio {
      padding-left: 61px;
    }
  }
}
