.feedback-form {
  display: flex;
  flex-direction: column;
}

.feedback-form__fieldset {
  margin: 0;

  &--app {
    order: 4;
  }

  &--contacts {
    order: 3;
  }

  &--achivments {
    order: 2;
    margin-bottom: 7px;
  }

  &--textarea {
    order: 5;
  }
}

.feedback-form__submit-wrapper {
  order: 6;
  display: grid;
  gap: 20px;
  margin-top: 23px;
  padding-right: 20px;
  padding-left: 20px;
}

.feedback-form__text {
  justify-self: center;
  line-height: 30px;
  text-transform: uppercase;
}

.feedback-form__note {
  color: @pink;
}

.feedback-form__text-hidden {
  display: none;
}

@media (min-width: @tablet-width) {
  .feedback-form {
    padding: 33px 20px;
  }

  .feedback-form__fieldset {
    &--name {
      margin-bottom: 10px;
    }

    &--app,
    &--achivments,
    &--contacts {
      margin-bottom: 52px;
    }

    &--app {
      order: 2;
    }

    &--achivments {
      order: 4;
    }
  }

  .feedback-form__submit-wrapper {
    display: grid;
    grid-template-columns: 300px 1fr;
    align-items: start;
    margin-top: 66px;
    padding: 0;
  }

  .feedback-form__text {
    grid-column: 2 / 3;
    margin-top: 17px;
    margin-left: auto;
  }
}

@media (min-width: @desktop-width) {
  .feedback-form {
    box-sizing: border-box;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1200px;
    padding-right: 130px;
    padding-bottom: 0;
    padding-left: 130px;
  }

  .feedback-form__submit-wrapper {
    width: 100%;
    margin-top: 65px;
  }

  .feedback-form__text-hidden {
    display: inline;
  }
}
