.field-label {
  display: flex;
  flex-direction: column;
}

.field-label__text {
  margin-bottom: 7px;
  padding-left: 21px;
  padding-right: 21px;
  line-height: 30px;
  text-transform: uppercase;
  color: @pink;
}
