.input-field {
  padding: 12.5px 18px;
  font-size: 18px;
  line-height: 30px;
  color: @darkblue;
  border: 2px solid @grey;
  border-radius: 1px;

  &::placeholder {
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 18px;
    line-height: 30px;
    color: @darkblue;
  }

  &--message {
    height: 197px;
    font-family: inherit;
  }
}
