.intro {
  color: @white;
  text-align: center;
  background-color: @charcoalblue;
}

.intro__inner {
  margin: 0 auto;
}

.intro__header {
  min-height: 322px;
  margin-bottom: 11px;
  padding: 70px 20px;
  background-image: url("../img/backgrounds/phone-intro-mobile.png"), url("../img/backgrounds/bg-mobile.jpg");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center bottom, top center;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/backgrounds/phone-intro-mobile@2x.png"), url("../img/backgrounds/bg-mobile@2x.jpg");
    background-size: 320px auto;
  }

  @media (min-width: 321px) {
    background-image: url("../img/backgrounds/phone-intro-mobile.png"), url("../img/backgrounds/bg-tablet.jpg");
    background-size: 320px auto, 1200px auto;
  }

  @media (min-width: 321px) and (min-resolution: 2dppx) {
    background-image: url("../img/backgrounds/phone-intro-mobile@2x.png"), url("../img/backgrounds/bg-tablet@2x.jpg");
    background-size: 320px auto, 1200px auto;
  }
}

.intro__title {
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
}

@media (min-width: @tablet-width) {
  .intro {
    padding-top: 174px;
    padding-bottom: 79px;
    background-image: url("../img/backgrounds/phone-intro-tablet.png"), url("../img/backgrounds/bg-tablet.jpg");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center bottom, top center;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/backgrounds/phone-intro-tablet@2x.png"), url("../img/backgrounds/bg-tablet@2x.jpg");
      background-size: 660px auto, 1200px auto;
    }
  }

  .intro__header {
    box-sizing: border-box;
    width: 340px;
    min-height: 147px;
    margin-bottom: 3px;
    padding: 10px 47px;
    background-image: none;
  }

  .intro__title {
    font-size: 40px;
    line-height: 48px;
  }
}

@media (min-width: @desktop-width) {
  .intro {
    background-image: url("../img/backgrounds/phone-intro-desktop.png"), url("../img/backgrounds/bg-desktop.jpg");
    background-position: bottom center, top center;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/backgrounds/phone-intro-desktop@2x.png"), url("../img/backgrounds/bg-desktop@2x.jpg");
      background-size: 1200px auto, 2560px auto;
    }
  }

  .intro__inner {
    box-sizing: border-box;
    max-width: @desktop-width;
    padding-left: 111px;
  }

  .intro__header {
    margin-top: 5px;
    margin-bottom: 9px;
  }

  .intro__title {
    font-size: 50px;
    line-height: 68px;
  }

  .intro__marketplace {
    margin-bottom: 11px;
  }
}
