.logo-dark__img {
  &--primary {
    display: block;
  }

  &--secondary {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .logo-dark__img {
    &--primary {
      display: none;
    }

    &--secondary {
      display: block;
    }
  }
}
