.logo {
  display: block;
  width: 74px;
  padding: 23px 10px;
  color: @white;
  --stars-color: @pink;
  border-radius: 3px;

  .logo__img {
    display: none;
    fill: @white;

    &--primary {
      display: block;
    }
  }

  &:hover {
    color: @pink;

    .logo__img {
      fill: @pink;
    }
  }

  &:focus {
    outline: 2px solid @white;
    outline-offset: -2px;
  }

  &:focus:not(:focus-visible) {
    outline: none;
  }

  &:focus-visible {
    outline: 2px solid @white;
    outline-offset: -2px;
  }

  &:active {
    color: fade(@white, 30%);

    .logo__img {
      fill: fade(@white, 30%);
    }
  }
}

.logo--dark {
  width: 145px;
  padding: 10px;
  color: @darkblue;
  --stars-color: @darkblue;

  .logo__img {
    fill: @pink;

    &--secondary {
      display: block;
    }
  }

  &:focus {
    outline: 2px solid @darkblue;
    outline-offset: 0;
  }

  &:focus:not(:focus-visible) {
    outline: none;
  }

  &:focus-visible {
    outline: 2px solid @darkblue;
    outline-offset: 0;
  }

  &:active {
    color: fade(@pink, 30%);

    .logo__img {
      fill: fade(@darkblue, 30%);
    }
  }
}

@media (min-width: @tablet-width) {
  .logo {
    width: 145px;
    padding-top: 27px;
    padding-bottom: 43px;

    .logo__img {
      display: none;

      &--secondary {
        display: block;
      }
    }
  }

  .logo--dark {
    padding: 10px;
  }
}

@media (min-width: @desktop-width) {
  .logo {
    .logo__img {
      display: none;

      &--tertiary {
        display: block;
      }
    }
  }
}
