.main-nav {
  .justify-box(auto; auto);
  background-color: transparent;

  &--opened {
    background-color: @darkblue;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 8px;
  right: 20px;
  display: flex;
  align-items: center;
  width: 50px;
  height: 50px;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.no-js .main-nav__toggle {
  display: none;
}

.main-nav__toggle-item {
  position: relative;
  display: block;
  width: 100%;
  height: 4px;
  background-color: @white;

  &::before,
  &::after {
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: @white;
    content: "";
  }

  &::before {
    top: -10px;
  }

  &::after {
    top: 10px;
  }
}

.main-nav--opened .main-nav__toggle-item {
  background-color: transparent;

  &::before,
  &::after {
    top: 0;
    right: 0;
    left: unset;
    width: 29px;
    height: 3px;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav__list {
  display: none;
  margin: 0;
}

.main-nav--opened .main-nav__list {
  display: block;
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    top: 30px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    width: 1200px;
    padding-right: 86px;
    padding-left: 110px;
  }

  .main-nav__toggle {
    display: none;
  }
}
