.map {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;

  &::before {
    position: absolute;
    top: 0;
    width: 100%;
    height: 33px;
    background-image: url("../img/bg-white-triangle-map.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top center;
    content: "";
  }
}

.map iframe {
  grid-column: 1 / 1;
  grid-row: 1 / 2;
  height: 100%;
  object-fit: cover;
}

.map__image {
  grid-column: 1 / 1;
  grid-row: 1 / 2;
  display: block;
  width: 100%;
  height: auto;
  max-height: 374px;
  object-fit: cover;
}

@media (min-width: @tablet-width) {
  .map {
    height: 374px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    width: 1200px;
    height: 502px;
  }

  .map__image {
    max-height: 502px;
  }
}
