.marketplace {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 28px;
  padding-right: 20px;
  padding-bottom: 17px;
  padding-left: 20px;
  text-align: center;
}

.marketplace__button {
  margin-bottom: 19px;
}

.marketplace__list {
  margin-bottom: 6px;
}

.marketplace__description {
  font-weight: 300;
}
