.marketplace-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  border-radius: 3px;

  &:hover {
    .marketplace-link__image {
      opacity: 0.8;
    }
  }

  &:focus {
    outline: 2px solid @white;
    outline-offset: 5px;
  }

  &:focus:not(:focus-visible) {
    outline: none;
  }

  &:focus-visible {
    outline: 2px solid @white;
    outline-offset: 5px;
  }

  &:active {
    .marketplace-link__image {
      opacity: 0.6;
    }
  }
}

.marketplace-link__image {
  display: block;
}
