.page-footer__inner {
  box-sizing: border-box;
  display: grid;
  justify-items: center;
  gap: 28px;
  width: 100%;
  margin: 0 auto;
  padding: 30px 20px;
}

.page-footer__social {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .page-footer__inner {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 66px;
    padding-top: 26px;
    padding-right: 15px;
    padding-bottom: 37px;
    padding-left: 10px;
  }

  .page-footer__social {
    margin-top: 10px;
  }

  .page-footer__copyright {
    align-self: start;
    margin-top: 10px;
    margin-left: auto;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__inner {
    width: 1200px;
    padding-top: 60px;
    padding-right: 125px;
    padding-bottom: 61px;
    padding-left: 120px;
  }

  .page-footer__logo {
    margin-right: auto;
  }
}
