.page {
  height: 100%;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

.page__body {
  position: relative;
  min-height: 100%;
  margin: 0;
  color: @darkblue;
}
