.page-header {
  position: absolute;
  width: 100%;
  background-color: fade(@black, 30%);
}

.no-js .page-header {
  position: static;
}

.page-header__logo {
  margin-left: 20px;
}

@media (min-width: @desktop-width) {
  .no-js .page-header {
    position: absolute;
  }
}
