.page-main__advantages {
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .page-main__intro {
    margin-bottom: 29px;
  }
}


@media (min-width: @desktop-width) {
  .page-main__intro {
    margin-bottom: 44px;
  }

  .page-main__advantages {
    margin-bottom: 0;
  }
}
