.photo {
  box-sizing: border-box;
  width: 280px;
  text-align: left;

  &--featured-photo {
    width: 100%;
    position: relative;
    text-decoration: none;

    &::before {
      position: absolute;
      top: 0;
      right: 20px;
      display: block;
      padding: 6px 20px;
      font-size: 12px;
      line-height: 24px;
      font-weight: 700;
      color: @white;
      text-transform: uppercase;
      background-color: @pink;
      content: attr(data-featured-photo);
    }
  }
}

.photo__image {
  display: block;
  width: 100%;
  height: auto;
}

.photo__description {
  padding-top: 8px;
  padding-right: 17px;
  padding-bottom: 19px;
  padding-left: 17px;
  background-color: @lightgrey;

  &--featured-photo {
    box-sizing: border-box;
    width: 280px;
    .justify-box(auto; auto);
    padding-right: 10px;
  }
}

.photo__user {
  margin-top: 10px;
  margin-bottom: 0;
}

.photo__user-name {
  font-weight: 700;
}

.photo__date {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;

  &::before {
    content: "(";
  }

  &::after {
    content: ")";
  }
}

.photo__text {
  margin-top: 0;
  margin-bottom: 10px;
}

.photo__reaction {
  display: flex;
  align-items: baseline;
}

.photo__reaction-button {
  margin-right: 18px;
}

.photo__reaction-count {
  font-size: 12px;
  color: @pink;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .photo {
    width: 300px;

    &--featured-photo {
      width: 100%;
    }
  }

  .photo__image {
    width: 100%;
    height: 300px;
    object-fit: cover;

    &--featured-photo {
      width: 100%;
      height: 509px;
      object-fit: cover;
    }
  }

  .photo__description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 120px;
    padding-top: 13px;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 30px;

    &--featured-photo {
      flex-direction: row;
      flex-wrap: wrap;
      width: 620px;
      padding-bottom: 15px;
    }
  }

  .photo__text {
    &--featured-photo {
      order: 3;
    }
  }

  .photo__reaction {
    justify-content: space-between;
    align-self: flex-end;
    width: 100%;
    margin-top: auto;

    &--featured-photo {
      width: 25%;
    }
  }

  .photo__reaction-button {
    order: 2;
  }
}

@media (min-width: @desktop-width) {
  .photo__image {
    height: 400px;

    &--featured-photo {
      height: 506px;
    }
  }

  .photo__description {
    min-height: 120px;

    &--featured-photo {
      width: 940px;
      min-height: 96px;
      padding-top: 13px;
      padding-right: 31px;
      padding-bottom: 14px;
      padding-left: 27px;
    }
  }
}
