.photo-editor {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 21px;
  padding-left: 20px;
  background-color: @lightgrey;
}

.photo-editor__image {
  display: block;
  width: 280px;
  height: 374px;
  object-fit: cover;
}

.photo-editor__tools {
  display: grid;
  width: 100%;
  padding-top: 41px;
}

.photo-editor__tool-bar {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  width: 234px;
  .justify-box(auto, auto);
}

.photo-editor__button-tool-bar {
  margin-right: 15px;
  margin-bottom: 10px;
  margin-left: 15px;
}

.photo-editor__buttons-wrapper {
  display: grid;
  width: 280px;
  gap: 12px;
  margin-top: 18px;
  .justify-box(auto, auto);
  padding-top: 20px;
  padding-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .photo-editor {
    grid-template-columns: 300px 300px;
    justify-content: center;
    gap: 20px;
    padding-top: 57px;
    padding-bottom: 34px;
  }

  .photo-editor__image {
    width: 300px;
    height: 400px;
  }

  .photo-editor__tools {
    position: relative;
    padding-top: 0;
  }

  .photo-editor__tool-bar {
    position: absolute;
    left: 28px;
    flex-direction: column;
    width: 48px;
    padding-top: 10px;
  }

  .photo-editor__button-tool-bar {
    margin: 0;
    margin-top: 24px;
    margin-bottom: 24px;

    &:first-child {
      margin-top: 0;
    }
  }

  .photo-editor__filter {
    margin-bottom: 9px;
  }

  .photo-editor__buttons-wrapper {
    box-sizing: border-box;
    gap: 24px;
    width: 300px;
    margin-top: 35px;
    padding-left: 27px;
    padding-right: 13px;
  }
}

@media (min-width: @desktop-width) {
  .photo-editor {
    box-sizing: border-box;
    grid-template-columns: 300px 410px;
    gap: 90px;
    justify-content: start;
    width: 940px;
    padding-right: 60px;
    padding-bottom: 57px;
    padding-left: 80px;
  }

  .photo-editor__tool-bar {
    left: 0;
    padding-top: 0;
  }

  .photo-editor__button-tool-bar {
    margin-top: 13px;
    margin-bottom: 13px;
  }

  .photo-editor__buttons-wrapper {
    grid-template-columns: 183px 183px;
    gap: 44px;
    width: 100%;
    margin-top: auto;
    padding: 0;
  }
}
