.photo-upload {
  padding-top: 9px;
}

.photo-upload__header {
  min-height: 126px;
  .justify-box(auto, auto);
  padding: 20px;
  line-height: 30px;
  text-align: center;
  background-color: @white;
}

.photo-upload__form {
  .justify-box(auto, auto);
}

@media (min-width: @tablet-width) {
  .photo-upload {

    padding-top: 28px;
  }

  .photo-upload__header {
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .photo-upload {
    padding-top: 19px;
  }
}
