.range-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20px;
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid fade(@darkblue, 10%);

  &--fill {
    display: none;
  }

  &--contrast {
    display: none;
  }
}

.range-bar__input {
  width: 240px;
  height: 2px;
  background-color: @darkblue;
  appearance: none;

  &:focus {
    outline: none;
  }

  &::-webkit-slider-thumb {
    .range-thumb ();
  }

  &::-moz-range-thumb {
    .range-thumb ();
  }
}
