.review {
  margin: 0;
  padding: 10px 20px;
  text-align: center;
}

.review__author-name {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  color: @black;
}

.review__author-info {
  display: none;
}

.review__text {
  margin-top: 11px;
  margin-bottom: 11px;

  &::before {
    content: "«";
  }

  &::after {
    content: "»";
  }
}

@media (min-width: @tablet-width) {
  .review {
    display: flex;
    flex-direction: column;
  }

  .review__author-name {
    order: 2;
    margin-top: 25px;
    font-size: 20px;
  }

  .review__author-info {
    display: block;
    order: 3;
    margin-top: 0;
  }

  .review__text {
    order: 1;
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .review__author-name {
    font-size: 24px;
  }

  .review__author-info {
    font-size: 18px;
  }
}
