.reviews {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 30px;
}

.reviews__wrapper {
  .justify-box(auto; auto);
}

.reviews__list {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
}

.reviews__arrow {
  display: none;
}

@media (min-width: @tablet-width) {
  .reviews {
    padding-top: 12px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    padding-bottom: 0;
  }

  .reviews__wrapper {
    position: relative;
    box-sizing: border-box;
    width: 1200px;
    padding-right: 130px;
    padding-left: 130px;
  }

  .reviews__list {
    margin-bottom: 7px;
    padding-right: 70px;
    padding-left: 70px;

    &::before {
      display: block;
      width: 79px;
      height: 63px;
      margin-top: 60px;
      margin-bottom: 28px;
      .justify-box(auto; auto);
      background-image: url("../../img/svg/quotes.svg");
      background-repeat: no-repeat;
      background-size: contain;
      content: "";
    }
  }

  .reviews__arrow {
    position: absolute;
    top: calc(50% - 37px);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 70px;
    border: none;
    background-color: transparent;

    &--prev {
      left: 116px;
    }

    &--next {
      right: 116px;
    }

    .reviews__arrow-icon {
      fill: @darkblue;
      opacity: 0.3;
    }

    &:hover {
      .reviews__arrow-icon {
        opacity: 0.6;
      }
    }

    &:active {
      .reviews__arrow-icon {
        opacity: 0.1;
      }
    }
  }
}
