.site-navigation {
  display: flex;
  flex-direction: column;
  padding: 0;
  list-style: none;
}

.site-navigation__link {
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  padding: 18.5px 10px;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @darkblue;
  border-top: 1px solid fade(#ffffff, 15%);
  border-bottom: 1px solid @black;
}
