.slider-toggles {
  display: flex;
  justify-content: center;
  padding: 4px 20px;
}

.slider-toggles__toggle {
  width: 6px;
  height: 6px;
  margin-right: 19px;
  padding: 0;
  border: 0;
  border-radius: 50%;
  background-color: fade(@darkblue, 30%);

  &--current {
    background-color: @white;
    box-shadow: 0 0 0 3px @darkblue;
  }
}

.slider-toggles__toggle:first-child {
  margin-left: 19px;
}

@media (min-width: @desktop-width) {
  .slider__toggles {
    display: none;
  }
}
