.social {
  display: grid;
  grid-template-columns: repeat(3, 54px);
  gap: 8px;
  padding: 0;
  list-style: none;
}

.social__link {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 54px;
  height: 54px;
  border: 3px solid fade(@darkblue, 10%);
  border-radius: 50%;

  &:hover {
    border-color: @darkblue;
  }

  &:focus {
    border-color: @darkblue;
    outline: none;
  }

  &:active {
    .social__icon {
      fill: fade(@pink, 30%);
    }
  }
}

.social__icon {
  fill: @pink;
}

@media (min-width: @desktop-width) {
  .social {
    width: 174px;
  }
}
