.tariffs-slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.tariffs-slider__table {
  margin-bottom: 39px;
}

@media (min-width: @tablet-width) {
  .tariffs-slider__table {
    margin-bottom: 23px;
  }

  .tariffs-slider__toggles {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .tariffs-slider__table {
    margin-bottom: 43px;
  }
}
