.tariffs {
  padding-top: 84px;
  background-color: @lightgrey;
  background-image: url("../../img/bg-white-triangle.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;
}

.tariffs__wrapper {
  padding: 15px 20px;
  .justify-box(auto; auto);
}

.tariffs__toggles {
  display: flex;
  justify-content: center;
  width: calc(100% - 100px);
  .justify-box(auto; auto);
}
