// Colors

@white: #ffffff;
@lightgrey: #f2f2f2;
@grey: #e5e5e5;
@darkblue: #283645;
@charcoalblue: #1d2631;
@black: #000000;
@pink: #d22856;
@green: #2aab6d;
@darkgreen: #1c9b5e;

// Viewports

@tablet-width: 660px;
@desktop-width: 1200px;
@mobile-width-only: 659px;
