.header-background() {
  background-image: url("../img/backgrounds/bg-mobile.jpg");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: top center;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/backgrounds/bg-mobile@2x.jpg");
    background-size: 320px auto;
  }

  @media (min-width: 321px) {
    background-image: url("../img/backgrounds/bg-tablet.jpg");
    background-size: 1200px auto;
  }

  @media (min-width: 321px) and (min-resolution: 2dppx) {
    background-image: url("../img/backgrounds/bg-tablet@2x.jpg");
    background-size: 1200px auto;
  }
}
